# bills-manager

./: .gitignore  README.md  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/yanovski/billsmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/yanovski/billsmanager/: BillsManagerApplication.java  Constants.java
app/src/main/java/yanovski/billsmanager/adapter/: CategoriesAdapter.java  ExpensesAdapter.java
app/src/main/java/yanovski/billsmanager/dao/: DataManager.java
app/src/main/java/yanovski/billsmanager/daogen/: Category.java  CategoryDao.java  Currency.java  CurrencyDao.java  CurrentCurrency.java  CurrentCurrencyDao.java  DaoMaster.java  DaoSession.java  Expense.java  ExpenseDao.java
app/src/main/java/yanovski/billsmanager/decorators/: AmountDecorator.java
app/src/main/java/yanovski/billsmanager/ui/: CalendarActivity.java  DateActivity.java  EditExpenseActivity.java  ExpensesActivity.java  HomeActivity.java
app/src/main/res/drawable/: divider.xml  field_background.xml  pressed_item_background.xml  selected_item_background.xml  transparent_divider.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_calendar.xml  activity_date.xml  activity_expenses.xml  activity_generic.xml  activity_home.xml  category_view.xml  drawer_generic.xml  expense_row.xml  fragment_add_expense.xml  fragment_calendar.xml  fragment_date.xml  fragment_expenses.xml
app/src/main/res/menu/: menu_add_expense.xml  menu_calendar.xml  menu_date.xml  menu_edit_expense.xml  menu_expenses.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  custom_ids.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
