<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                tools:context="yanovski.billsmanager.ui.ExpensesActivity$PlaceholderFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/no_expenses"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/expenses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/expense_row"/>
    </FrameLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_fa_plus"
        fab:fab_colorNormal="?attr/colorPrimary"
        android:layout_margin="16dp"/>
    <!--
        android:src="@drawable/ic_action_content_new"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"
        -->
</RelativeLayout>
